<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bektas Trucking Service</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body> 
  <main>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="partners.html">Business Partners</a></li>
            <li><a href="careers.html"class="current">Career Opportunites</a></li>
            <li><a href="contacts.html">Contact BTS</a></li>
          </ul>
        </nav>
      </div>
    <header id="main">
    <h1> Are you ready for a new an exciting career? </h1>
    <h2> Bektas Trucking Service is always looking for great talent!!</h2>
    </header>

    <div class="reasons text-block">
      <a id="reasons"></a>
      <h1 class="reasons"> 7 reason to join our talented team!!</h1>
    </div>

    <div class = "offer text-box">
    <a id="offer"></a>

    <h2><br>What We Offer:</h2>
    </div>

    <div class = "employment text-box">
    <a id="employment"></a>
    <p class= "textbox">
    <br> 1. Average 2,700 ~ 3300 + miles per week with 80% dry van drop hook and freight<br>
    <br> 2. Competitive Pay with safety bonuses<br>
    <br> 3. 0~9,999 starting pay .45 and up<br>
    <br> 4. 12,000 & up an additional 2 CPM + 2 CPM for Safety. (Only applies to company drivers)<br>
    <br> ( EXAMPLE: after 12,000 = total 2 CPM &  2 CPM  on safety (4 extra cents on top of base pay))<br>
    <br> 5. 500 miles minimum on a loaded move. EXCLUDES: Local-Regional-Dedicated.<br>
    <br> 6. Flexible home time<br>
    <br> 7. Newer Equipment (2015 - 2019 KW's, Freightliners )<br>
    
  <div class="benefits text-box">
    <a id="benefits"></a>
    <h2>Great Benefits:</h2>
  </div>


  <div class = "benefits text-box">
  <a id="benefits"></a>
    <p class= "textbox"> 
    <br> 1. Benefits the Day You Start, No Waiting Periods!<br>
    <br> 2. Life Insurance and 401K offered<br>
    <br> 3. Offered Health, Vision, Dental<br>
    <br> 4. Vacation Pay, Detention Pay, Layover Pay and Driver Assist Pay<br>
    <br> 5. Paid Weekly via Direct Deposit or Paper Check<br>
    <br> 6. We have a Pet-Friendly and Rider Policy Available<br>
    <br> 7.Run 48 states<br>
  </p>
    </div>


<footer>
  <p>Bektas Trucking Service LLC <br/>
    Location: 4100 44th ST, Kentwood, MI 49512</p>
</footer>
</body>
</main> 
 
</html>